<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_item_dealer_orders"
            android:title="All Orders" />

        <item
            android:id="@+id/nav_item_rate_contract"
            android:title="Rate Contract" />

        <item
            android:id="@+id/nav_item_notification"
            android:title="Notifications" />

        <item
            android:id="@+id/nav_item_local_purchase"
            android:title="Local Purchase " />

        <item
            android:id="@+id/nav_item_avail_stock"
            android:title="Available Stock" />

        <item
            android:id="@+id/nav_item_supply_history"
            android:title="Supply History" />

        <item
            android:id="@+id/nav_item_purchase_orders"
            android:title="Purchase Orders" />
        <item
            android:id="@+id/nav_item_lab_test"
            android:title="Lab Test" />

        <item
            android:id="@+id/nav_item_vendor_list"
            android:title="Vendor List" />

        <item
            android:id="@+id/nav_drugwise_request"
            android:title="Drug Wise Indent Request" />

        <item
            android:id="@+id/nav_institutewise_request"
            android:title="Institute Wise Indent Request" />

        <item
            android:id="@+id/nav_indent_history"
            android:title="Sent Indent History" />

        <item
            android:id="@+id/nav_item_labrequest"
            android:title="Request Sender Wise" />
        <item
            android:id="@+id/nav_item_tested_list"
            android:title="Tested List" />

        <item
            android:id="@+id/nav_item_pending_list"
            android:title="Pending List" />

        <item
            android:id="@+id/nav_item_change_pass"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_item_update_profile"
            android:title="Update Profile" />

        <item
            android:id="@+id/nav_item_logout"
            android:title="Logout" />
    </group>

</menu>