<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:queryHint="Search Here" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="5sp"
        android:text="Scroll horizontally to view more information."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorGrey" />


    <HorizontalScrollView
        android:id="@+id/hs_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hs_second"
        android:layout_margin="10dp">

        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTheme"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="S.No"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTheme"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Drug"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTheme"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Category"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTheme"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Packing Size"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTheme"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Request Quantity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTheme"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Indent To"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Albendazole IP 25mg/ml"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Liquid"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="1000ml / Bottle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="20 Bottle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Division"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Acriflavin Powder BP 5 gm"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Powder"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="25 gm / Pouch"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="1 Pouch"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Division"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/text_sNo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtDistrict"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Albendazole IP 25mg/ml"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtBlock"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Liquid"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtHspType"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="120ml / Bottle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtHspName"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="1 Bottle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtInchargeName"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Division"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>