<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewSuppyHistoryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <!--<Button-->
            <!--android:id="@+id/btn_excel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:background="@drawable/button_orange"-->
            <!--android:gravity="center"-->
            <!--android:text="Export To EXCEL"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="@dimen/text_small"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Scroll horizontally to view more data"
            android:textColor="@color/colorGrey" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_demographyInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="S.No"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Order Number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Drug(s)"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Vendor"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Order Date"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Total Amount(₹)"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Draft/Sent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Vendor View Order On"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Vendor Accept Order On"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Action"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                    </TableRow>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_sNo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="20180405161207"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Each 5 gm Oral Powder Contains: Microcrystalline Hydroxyapatite complex eq. to Providing Calcium33 mgDi basic calcium Phosphate IP Eq. to Phosphorous 15 mg Magnesium carbonate USP8 mg zinc sulphate Monohydrate IP Eq. to Elemental Zinc100 mg Magnesium sulphate IP150 mg Ferric Ammonium citrate IP eq. to Elemental Iron30 mg Sodium selenite BP eq. to selenium0.5 mg Potassium Iodide IP eq. to Iodide3.5 mg Excipients qs ( Powder - 100 gm/)"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_age"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="AF0101"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_relation"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Central Analytical Laboratories"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_workingstatus"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_qualification"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="06-07-2017"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                    </TableRow>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout_row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_sNo2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="2"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_name2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="20180405161050"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_gender2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Each Bolus contains Tribasic calcium phasphate 2.8gm+Vit D3 2000IU+Vit A 5000IU+Vit B12 10mcg+Vit H 100mcg+Vit E 10mg+Selenium 0.5mg+Jivanti 1000mg+Shatavari 1000mg+Copper 50mg+Manganese 25mg+Zinc 50mg ( Bolus - 1x4/)"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_age2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="AF-107"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_relation2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="ITL Labs Pvt Ltd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_workingstatus2"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_qualification2"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="06-07-2017"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="24-04-2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                    </TableRow>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout_row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_sNo3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_name3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="20180405160702"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_gender3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Phenothrin 0.49%+Puriproxyfen 0.020%+N-Octyl bicyclohepthyne dicarboximide 1.18%+ Other ingredients 98.03% per 100 gm ( Powder - 500 gm/)"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_age3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="08"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_relation3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Pious Laboratories Pvt. Ltd."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_workingstatus3"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />
                        <TextView
                            android:id="@+id/txt_qualification3"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="06-07-2017"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorWhite" />
                    </TableRow>
                </LinearLayout>
                <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/layout_row4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TableRow-->
                        <!--android:id="@+id/tableRow4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_sNo4"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="4"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_name4"-->
                            <!--android:layout_width="280dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Abamectin 50 Mg + Clorsulon 1 Gm. | Bolus | 1"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_gender4"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="yuyuyuyu"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_age4"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="75.00"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_relation4"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_workingstatus4"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Received"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_qualification4"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                    <!--</TableRow>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/layout_row5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TableRow-->
                        <!--android:id="@+id/tableRow5"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_sNo5"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="5"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_name5"-->
                            <!--android:layout_width="280dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Nimusilide BP 1% w/w | Cream | 250 gm"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_gender5"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="yuyuyuyu"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_age5"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="75.00"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_relation5"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_workingstatus5"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Received"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_qualification5"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                    <!--</TableRow>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/layout_row6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TableRow-->
                        <!--android:id="@+id/tableRow6"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_sNo6"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="6"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_name6"-->
                            <!--android:layout_width="280dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Abamectin 50 Mg + Clorsulon 1 Gm. | Bolus | 1"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_gender6"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="yuyuyuyu"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_age6"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="75.00"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_relation6"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_workingstatus6"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Received"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_qualification6"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                    <!--</TableRow>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/layout_row7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TableRow-->
                        <!--android:id="@+id/tableRow7"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_sNo7"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="7"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_name7"-->
                            <!--android:layout_width="280dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Nimusilide BP 1% w/w | Cream | 250 gm"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_gender7"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="yuyuyuyu"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_age7"-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="75.00"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_relation7"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_workingstatus7"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Received"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/txt_qualification7"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="06-07-2017"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:textColor="@color/colorBlack" />-->
                    <!--</TableRow>-->
                <!--</LinearLayout>-->
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
