<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:layout_marginTop="10dp"
            android:layoutAnimation="@anim/layout_animation_from_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="right|bottom">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="OK"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_blue"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
