<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">

              <!--  <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:visibility="gone"
                    android:src="@drawable/aiims_mobile"/>-->

                <customfonts.MyTextView
                    android:id="@+id/txtInfection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:padding="5dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:text="Request Number: 20171220/5706/140729 | Request Date: 20-12-2017"
                    android:textColor="@color/darkGrey"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>



